@media only screen and (min-width: 1024px) and (max-height: 1366px) and (-webkit-min-device-pixel-ratio: 1.5) {
    .bodyRegis {
        background-color: #2ed3c6;
    }
    .register {
        margin-top: 300px;
    }
    .registFooter {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
    .planFooter {
        position: fixed;
        bottom: 0px;
        width: 100%;
    }
}


@media screen and (max-width: 25em) {
    .planContainer {
        margin: 0;
    }
    .planContainer .plan {
        width: 100%;
        margin: 1em 0;
    }
}

@media only screen and (max-width: 800px) {
    .main, .about, .footer {
        flex-direction: column;
        align-items: center;
    }
    .aboutDesc, .aboutLogo {
        width: 100%;
        text-align: center;
    }
    .aboutLogo {
        order: 1;
    }
    .aboutDesc {
        order: 2;
    }
    .text {
        padding: 7px 0;
    }
    .mainLeft, .mainRight{
        width: 100%;
    }
    /* REGIST */
    .wrapper .form .input_field {
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper .form .input_field label {
        margin-bottom: 5px;
    }
    .wrapper .form .input_field .terms {
        flex-direction: row;
    }
    /* TOP3 RESPONSIVE*/
    .top3Col img {
        width: 7em;
        height: 7em;
    }
    .first img {
        width: 10em;
        height: 10em;
    }
    .first {
        width: 13em;
        height: 20em;
    }
    .other {
        width: 11em;
        height: 16em;
    }
}



@media only screen and (max-width: 869px) {
    nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: black;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        z-index: 2;
    }
    nav ul li {
        display: block;
    }
    nav ul li a {
        font-size: 20px;
    }
    .checkbtn {
        display: block;
    }
    a.active,
    a:hover {
        background: none;
        color: #2ec6c6;
    }
    #check:checked~ul {
        left: 0;
        z-index: 2;
    }
    /* PROMOTION */
    .promotionContent {
        width: 360px;
        height: 180px;
    }
    .sliderContainer {
        width: 300px;
        height: 180px;
        margin: 0 30px;
    }
    .sliderImg {
        width: 1200px;
        height: 180px;
        margin-left: 0;
    }
    .slide img {
        width: 300px;
        height: 180px;
    }
    /* GENRE */
    .genreCol img {
        width: 5em;
        height: 5em;
    }
    .songDesc {
        width: 5em;
    }
}

@media only screen and (max-width: 450px) {
    .featureContent {
        flex-direction: column;
        align-items: center;
    }
    .featureItem {
        width: 100%;
    }
    /* TOP3 */
    .top3Row {
        flex-direction: column;
        align-items: center;
    }
    .top3Col {
        width: 15em;
        height: 18em;
    }
    .top3Col img {
        width: 7em;
        height: 7em;
    }
    .first {
        order: -1;
    }
    /* NAVBAR*/
    .inactiveLogo{
        display: inline-block;
    }
    .activeLogo{
        display: none;
    }
    .logo{
        height: 2.3em;
        margin: 1.3em 2em;
    }
    /* ABOUT */
    .aboutLogo img {
        width: 14em;
    }
    /* PROMOTION */
    .promotionContent {
        width: 250px;
        height: 130px;
    }
    .sliderContainer {
        width: 250px;
        height: 130px;
        margin: 0;
    }
    .sliderImg {
        width: 1000px;
        height: 130px;
        margin-left: 0;
    }
    .slide img {
        width: 250px;
        height: 130px;
    }
}

@media only screen and (max-width: 620px)
{
    .top3Col img {
        width: 5em;
        height: 5em;
    }
    .first img {
        width: 7em;
        height: 7em;
    }
    .first {
        width: 9em;
        height: 18em;
    }
    .other {
        width: 8em;
        height: 16em;
    }
    /* TOP 10 */
    .top10Row img {
        width: 4em;
        height: 4em;
    }
    .position {
        width: 2em;
    }
    .top10Info {
        padding: 0.5em;
        width: 12em;
    }
    /* GENRE */
    .genreCol {
        flex-direction: row;
        justify-content: center;
        margin: 0.05em 0;
    }
    .genreRow {
        flex-direction: column;
    }
    .genreCol img {
        margin: 0 1em;
    }
    .songDesc {
        justify-content: left;
        width: 8em;
    }
    .genreContainer{
        padding: 0.3em;
    }
}

@media only screen and (max-width: 350px){
    .top10Row img {
        width: 3em;
        height: 3em;
    }
    .top10Info {
        padding: 0.5em;
        width: 8em;
    }
}